<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context="com.example.master.calculator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:text="Floating Point Converter"
            android:id="@+id/floatingPage"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:background="#efefef"


        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_gravity="right"
        >


        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/del"
            android:text="del" />


        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/clear"
            android:text="C" />





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >




        <Button
            android:id="@+id/num1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="1"
            android:textSize="25sp"
            android:layout_marginRight="10dp"


            />

        <Button
            android:id="@+id/num2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="2"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />


        <Button
            android:id="@+id/num3"

            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="3"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />


        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="+"
            android:textColor="#188fde"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"

        >


        <Button
            android:id="@+id/num4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="4"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/num5"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="5"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />


        <Button
            android:id="@+id/num6"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="6"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />


        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="-"
            android:textSize="25sp"
            android:background="@drawable/btdborder"
            android:textColor="#188fde"
            android:id="@+id/sub"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"

        >


        <Button
            android:id="@+id/num7"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="7"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/num8"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="8"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />


        <Button
            android:id="@+id/num9"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="9"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="x"
            android:textSize="25sp"
            android:background="@drawable/btdborder"
            android:textColor="#188fde"
            android:id="@+id/multi"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <Button
            android:id="@+id/num0"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="0"
            android:textSize="25sp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/dot"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="."
            android:textSize="25sp"
            android:background="@drawable/btdborder"
            android:textColor="#188fde"
            android:layout_marginRight="10dp"

            />


        <Button
            android:id="@+id/div"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textSize="25sp"
            android:background="@drawable/btdborder"
            android:textColor="#188fde"
            android:text="/"
            android:layout_marginRight="10dp"

            />

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btdborder"
            android:text="="
            android:id="@+id/equal"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:paddingRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="-10sp"
            android:text="Clear History"
            android:id="@+id/clHistory"
            android:textSize="10dp"
            android:gravity="top"


            />

    </LinearLayout>


    <ListView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:smoothScrollbar="true"
        android:autofillHints="History"

        />


</LinearLayout>
